/* ==========================================================================
/* ktra
/* --------------------------------------------------------------------------
body
  +main-font
  text-shadow: none
  background: $base-color

a
  color: white
  text-decoration: none

.num
  +num-font
  font-size: 120%

.new-task
  text-align: center
  margin:
    top: 20px
    bottom: 20px
  a
    color: white
    font-size: 36px

input[type="submit"], button, select
  -webkit-appearance: none

.task
  +relative
  border: none
  margin-bottom: 0
  a
    box-sizing: border-box
    height: 45px
    line-height: 45px
    display: block
    +pie-clearfix
    background: $color-null
    color: white
    border-bottom: 1px solid rgba(0,0,0,.1) !important
    +nowrap
    .title
      font-size: 14px
      width: 300px
    .num
      +num-font
      font-size: 27px
    padding:
      left: 60px
      right: 60px
    +relative
    .point
      +absolute
      display: block
      right: 0
      top: 0
      height: 45px
      width: 50px
      padding-right: 10px
      text-align: right
      font-size: 10px
      span
        margin-right: 5px
        &.num
          margin-right: 3px
          +relative
          top: 2px
      i
        color: rgba(255, 255, 255, .5)
        display: inline !important
  .status
    input[type="submit"], button 
      +absolute
      box-sizing: border-box
      top: 0
      left: 0
      display: block
      width: 45px
      height: 45px
      text-align: center
      color: #FFF
      background: rgba(0, 0, 0, .1)
      font-size: 10px
      padding:
        left: 0
        right: 0
        top: 5px
      line-height: 1.5
      border: none !important
      span
        display: block
        width: 45px
      i
        font-size: 20px
        line-height: 20px
        &.icon-caret-right
          font-size: 24px

  &.unstarted
    a
      background: $color-unstarted
      color: $color-null
    .point > i
      color: $color-null
    .status > button
      color: white
      background: $color-null !important
      border-bottom: 1px solid (rgba(0,0,0,.1))
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $color-null
      &.pt#{$pt}
        a
          color: $pt-color
        .point > i
          color: $pt-color
        .status > input[type="submit"], button
          color: white
          background: $pt-color !important
          border-bottom: 1px solid (rgba(0,0,0,.1))

  &.doing, &.done
    a
      background: $color-null
    .status > button
      background: rgba(255, 255, 255, .3)
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $color-null
      &.pt#{$pt}
        a
          color: white
          background: $pt-color
        .status > input[type="submit"], button
          background: rgba(0, 0, 0, .1)
  &.done
    +opacity(.3)

label
  display: block
  margin-bottom: 5px

input, select, textarea
  outline: none

input[type="text"], textarea
  width: 280px
  background: $text-color
  padding: 10px
  border: none
  color: $white
  +border-radius(4px)
  font-size: 12px
  +transition-duration(.3s)
  &:focus
    background: $text-color
    color: white
  &.task-title
    font-size: 14px
  &.memo
    height: 100px

select
  font-size: 16px
  color: #FFF
  background: $text-color
  border: 1px solid $color-unstarted
  padding: 5px
  +border-left-radius(4px)
  +transition-duration(.3s)
  &:focus
    background: $text-color
    color: white

.actions
  width: 100px
  margin: 0 auto
  i
    display: block
    width: 100%
    font-size: 30px
    text-align: center
    margin-bottom: 10px
  input[type="submit"], button
    color: white
    background: $text-color
    width: 70px
    height: 70px
    +border-radius(35px)
    font-size: 10px
    text-align: center
    border: none
    margin-left: 10px
    display: block
    line-height: 1
    +relative
    left: 5px
    i
      font-size: 24px
      display: block
      line-height: 20px
      +relative
      top: 2px


.edit
  background: $color-unstarted
  color: $text-color
  padding: 30px 0
  overflow: hidden

  .form-header
    +pie-clearfix
    margin-bottom: 20px
    h2 
      float: left
      width: 120px
      text-align: right
      +fw-300
      font-size: 18px
      line-height: 60px
    button
      color: white
      background: $text-color
      width: 60px
      height: 60px
      +border-radius(30px)
      font-size: 10px
      text-align: center
      border: none
      margin-left: 10px
      i
        font-size: 18px
        display: block
        line-height: 25px

  @for $pt from 1 through 8
    $pt-color: ''
    @if $pt == 1
      $pt-color: $color-pt1 
    @else if $pt == 2
      $pt-color: $color-pt2
    @else if $pt == 3
      $pt-color: $color-pt3
    @else if $pt == 5
      $pt-color: $color-pt5
    @else if $pt == 8
      $pt-color: $color-pt8
    @else
      $pt-color: $text-color
    &.pt#{$pt}
      color: $pt-color
      input[type="text"], select, textarea
        background: $pt-color
        color: white
        &:focus
          background: $zurui-gray
          color: $pt-color 
      input[type="submit"], button
        background: $pt-color 
        color: white

  &.doing
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $text-color
      &.pt#{$pt}
        background: $pt-color
        color: white
        input[type="text"], select, textarea
          background: rgba(0,0,0,.1)
          color: white
          &:focus
            background: white
            color: $pt-color
        select
          border: darken($pt-color, 10%)
          &:focus
            border: darken($pt-color, 10%)
        input[type="submit"], button
          background: white
          color: $pt-color

.form
  width: 320px
  margin: 0 auto
  padding: 20px 10px
    top: 0
  overflow: hidden

.field
  +pie-clearfix
  margin-bottom: 20px
  &.point-radio
    ul
      +relative
      left: 30px
    li
      float: left
      +relative
      margin-right: -15px
      &.point-radio-text
        font-size: 10px
        line-height: 40px
      &:first-child
        left: -30px
      &:last-child
        left: -10px
        
      label 
        display: inline-block
        background: white
        color: $text-color
        width: 40px
        height: 40px
        +border-radius(22px)
        +relative
        left: -30px
        text-align: center
        font-size: 10px
        border: 1px solid white
        .num
          display: block
          font-size: 24px
          line-height: 24px
          +relative
          top: 5px
        &:hover
          cursor: pointer
      input:checked+label
        background: $text-color
        color: white
          
      @for $pt from 1 through 8
        $pt-color: ''
        @if $pt == 1
          $pt-color: $color-pt1 
        @else if $pt == 2
          $pt-color: $color-pt2
        @else if $pt == 3
          $pt-color: $color-pt3
        @else if $pt == 5
          $pt-color: $color-pt5
        @else if $pt == 8
          $pt-color: $color-pt8
        @else
          $pt-color: $text-color
        &.pt#{$pt}
          label
            color: $pt-color
          input:checked+label     
            background: $pt-color
            color: white

.footer
  padding: 30px 0
  text-align: center
  font-size: 11px
  color: rgba(255, 255, 255, .8)
  line-height: 1.4
  a
    color: white

