$main-color: #3b97d3 
$sub-color: #E0663B
$text-color: #888
$accent-color: #E99012
$base-color: #dbbea1

$link-color: $main-color
$hover-color: darken($main-color, 10%)
$white: #FFF
$zurui-gray: #E6E6E6
$line-color: #ddd
$light-yellow: #f3f3cc
$color-pt1: lighten(adjust-hue(desaturate(#3b97d3, 10%), 7), 4%)
$color-pt2: desaturate(#25b89a, 10%)
$color-pt3: desaturate(darken(#efc319, 3%), 10%)
$color-pt5: desaturate(#e57d24, 10%)
$color-pt8: desaturate(#d35400, 10%)
$color-null: #999
$color-pt0: $color-null
$color-unstarted: $white
$color-done: #666

$width: 320px

